{
  "name": "mctwebapp",
  "version": "0.0.0",
  "description": "mctwebapp",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "private",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular" : "1.5.8"
  }
}